Length: 14861
Rows: 20 Cols: 75
Row 0: idx36=#CCCCCC idx37=#CCCCCC idx54=#D0D0D0 idx55=#CCCCCC
Row 1: idx36=#CCCCCC idx37=#CCCCCC idx54=#D0D0D0 idx55=#CCCCCC
Row 2: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 3: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 4: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 5: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 6: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 7: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 8: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 9: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 10: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 11: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 12: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 13: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 14: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 15: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 16: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 17: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 18: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
Row 19: idx36=#CCCCCC idx37=#CCCCCC idx54=#CCCCCC idx55=#CCCCCC
